# JsModuler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/daniel/jsmoduler/: Commands.java  Events.java  JsModuler.java  ModulesExecuter.java  T_Config.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Modules/: Example.js
